# TemplateMVC

./: pom.xml
src/main/java/pet/: MainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
